[00:19.51] 지금 너도 같은 기분일까?
[00:26.75] 이상해, 너랑 둘이 오랜만에 걷고 있는 이 밤
[00:32.78] 좀 어색해도 난 여전히 너의 것이니까, yeah, yeah
[00:38.94] 미안해, 내가 너무 매정했지
[00:41.56] 진짜 겁도 없이, I don't know, I don't know
[00:43.95] 아마도 그땐 너가 날 달래줄거라 믿고 뻐팅긴거야
[00:48.29] 너 하나 없어지고 모든 게 무너져서
[00:53.62] 멍한 표정으로 아마 집을 한 채 지었어 난
[01:00.06] 점점 발걸음이 무거워, 못 걷겠어 (못 걷겠어)
[01:09.67] 이대로 널 보낼 순 없는데 입이 안 떨어져
[01:21.17] 
[01:17.45] I know, 우린 사랑해서
[01:20.66] We don't talk together
[01:23.40] 여전히 난 너인걸
[01:26.87] Why don't you?
[01:28.43] 인정하기 싫은 걸
[01:31.80] Why don't you?
[01:33.17] 보낼 수가 없는 걸
[01:38.17] 
[01:37.85] 우린 너무 사랑해서
[01:40.02] 아니, 내가 사랑해서
[01:42.70] 나는 너무 자각했어 현실을 (현실을)
[01:47.45] 시간이 다가오고 있어 너를 보내야 해 난
[01:52.41] 우회전, 좌회전, go straight, 4분전
[01:57.47] 아, 진짜 돌아버리겠어 (돌아버리겠어)
[01:59.81] 이별은 너무 아프지만 너를 놓아버리겠어
[02:02.56] 아니, 너를 놓기 싫어 (너를 놓기 싫어)
[02:04.68] 치료하면 되지 아픈 것을 나아 버리겠어
[02:07.29] 우리 자주갔던 카페 (yeah)
[02:09.47] 여길 돌면 1분 안에 (yeah)
[02:11.90] 너의 집 (너의 집), 우회전 (우회전)
[02:14.43] 좌회전 (좌회전), 도착
[02:20.93] 
[02:16.41] I know, 우린 사랑해서
[02:19.42] We don't talk together
[02:22.08] 여전히 난 너인걸
[02:25.70] Why don't you?
[02:26.75] 인정하기 싫은 걸
[02:30.55] Why don't you?
[02:31.86] 보낼 수가 없는 걸
[02:36.86] 
[02:36.66] 집에 도착
[02:39.08] "잘 지내" 하면서 돌아선 너
[02:46.12] 다시 우리 사랑을 찾아야 해
[02:51.22] 이별을 막아야만 해
[02:56.22] 
[02:56.53] 우린 사랑해도
[02:58.88] We don't talk together
[03:01.23] 멀어져만 가는 널
[03:04.60] Why don't you?
[03:06.22] 보낼 수가 없는 걸
[03:09.63] Why don't you?
[03:11.08] 잡을 수도 없는 걸