[00:19.78] 지금 너도 같은 기분일까?
[00:26.87] 이상해, 너랑 둘이 오랜만에 걷고 있는 이 밤
[00:32.96] 좀 어색해도 난 여전히 너의 것이니까, yeah, yeah
[00:39.28] 미안해, 내가 너무 매정했지
[00:41.66] 진짜 겁도 없이, I don't know, I don't know
[00:44.02] 아마도 그땐 너가 날 달래줄거라 믿고 뻐팅긴거야
[00:48.41] 너 하나 없어지고 모든 게 무너져서
[00:53.75] 멍한 표정으로 아마 집을 한 채 지었어 난
[00:59.64] 점점 발걸음이 무거워, 못 걷겠어 (못 걷겠어)
[01:09.89] 이대로 널 보낼 순 없는데 입이 안 떨어져
[01:21.39] 
[01:17.55] I know, 우린 사랑해서
[01:21.09] We don't talk together
[01:23.62] 여전히 난 너인걸
[01:27.28] Why don't you?
[01:28.53] 인정하기 싫은 걸
[01:31.98] Why don't you?
[01:33.55] 보낼 수가 없는 걸
[01:38.55] 
[01:38.33] 우린 너무 사랑해서
[01:40.77] 아니, 내가 사랑해서
[01:42.87] 나는 너무 자각했어 현실을 (현실을)
[01:47.75] 시간이 다가오고 있어 너를 보내야 해 난
[01:52.56] 우회전, 좌회전, go straight, 4분전
[01:57.66] 아, 진짜 돌아버리겠어 (돌아버리겠어)
[02:00.25] 이별은 너무 아프지만 너를 놓아버리겠어
[02:02.96] 아니, 너를 놓기 싫어 (너를 놓기 싫어)
[02:05.22] 치료하면 되지 아픈 것을 나아 버리겠어
[02:07.69] 우리 자주갔던 카페 (yeah)
[02:09.94] 여길 돌면 1분 안에 (yeah)
[02:12.46] 너의 집 (너의 집), 우회전 (우회전)
[02:14.74] 좌회전 (좌회전), 도착
[02:21.24] 
[02:16.78] I know, 우린 사랑해서
[02:19.83] We don't talk together
[02:22.43] 여전히 난 너인걸
[02:25.94] Why don't you?
[02:27.30] 인정하기 싫은 걸
[02:30.88] Why don't you?
[02:32.17] 보낼 수가 없는 걸
[02:37.17] 
[02:36.62] 집에 도착
[02:39.33] "잘 지내" 하면서 돌아선 너
[02:46.62] 다시 우리 사랑을 찾아야 해
[02:51.41] 이별을 막아야만 해
[02:56.41] 
[02:56.79] 우린 사랑해도
[02:59.11] We don't talk together
[03:01.53] 멀어져만 가는 널
[03:05.27] Why don't you?
[03:06.45] 보낼 수가 없는 걸
[03:10.02] Why don't you?
[03:11.42] 잡을 수도 없는 걸