[00:19.13] 지금 너도 같은 기분일까?
[00:26.17] 이상해, 너랑 둘이 오랜만에 걷고 있는 이 밤
[00:32.55] 좀 어색해도 난 여전히 너의 것이니까, yeah, yeah
[00:38.62] 미안해, 내가 너무 매정했지
[00:41.22] 진짜 겁도 없이, I don't know, I don't know
[00:43.78] 아마도 그땐 너가 날 달래줄거라 믿고 뻐팅긴거야
[00:47.99] 너 하나 없어지고 모든 게 무너져서
[00:53.30] 멍한 표정으로 아마 집을 한 채 지었어 난
[00:59.93] 점점 발걸음이 무거워, 못 걷겠어 (못 걷겠어)
[01:09.16] 이대로 널 보낼 순 없는데 입이 안 떨어져
[01:20.66] 
[01:17.46] I know, 우린 사랑해서
[01:20.79] We don't talk together
[01:23.12] 여전히 난 너인걸
[01:26.68] Why don't you?
[01:28.08] 인정하기 싫은 걸
[01:31.66] Why don't you?
[01:33.23] 보낼 수가 없는 걸
[01:38.23] 
[01:37.73] 우린 너무 사랑해서
[01:40.14] 아니, 내가 사랑해서
[01:42.57] 나는 너무 자각했어 현실을 (현실을)
[01:47.45] 시간이 다가오고 있어 너를 보내야 해 난
[01:52.39] 우회전, 좌회전, go straight, 4분전
[01:57.58] 아, 진짜 돌아버리겠어 (돌아버리겠어)
[01:59.83] 이별은 너무 아프지만 너를 놓아버리겠어
[02:02.46] 아니, 너를 놓기 싫어 (너를 놓기 싫어)
[02:04.90] 치료하면 되지 아픈 것을 나아 버리겠어
[02:07.57] 우리 자주갔던 카페 (yeah)
[02:09.99] 여길 돌면 1분 안에 (yeah)
[02:12.01] 너의 집 (너의 집), 우회전 (우회전)
[02:14.57] 좌회전 (좌회전), 도착
[02:21.07] 
[02:16.30] I know, 우린 사랑해서
[02:19.65] We don't talk together
[02:22.04] 여전히 난 너인걸
[02:25.65] Why don't you?
[02:27.17] 인정하기 싫은 걸
[02:30.47] Why don't you?
[02:31.94] 보낼 수가 없는 걸
[02:36.94] 
[02:36.37] 집에 도착
[02:39.07] "잘 지내" 하면서 돌아선 너
[02:46.28] 다시 우리 사랑을 찾아야 해
[02:51.33] 이별을 막아야만 해
[02:56.33] 
[02:56.23] 우린 사랑해도
[02:58.88] We don't talk together
[03:01.36] 멀어져만 가는 널
[03:04.82] Why don't you?
[03:06.27] 보낼 수가 없는 걸
[03:09.92] Why don't you?
[03:11.16] 잡을 수도 없는 걸