[00:19.24] 지금 (yeah) 너도 같은 기분일까? (oh-oh)
[00:26.56] 이상해, 너랑 둘이 오랜만에 걷고 있는 이 밤
[00:32.82] 좀 어색해도 난 여전히 너의 것이니까, yeah, yeah
[00:48.82] 
[00:39.12] 미안해, 내가 너무 매정했지 (ooh-ooh)
[00:41.13] 진짜 겁도 없이, I don't know, I don't know
[00:43.81] 아마도 그땐 너가 날 달래줄거라 믿고 뻐팅긴거야
[00:48.17] 너 하나 없어지고 모든 게 무너져서
[00:53.72] 멍한 표정으로 아마 집을 한 채 지었어 난
[01:05.22] 
[01:00.03] 점점 발걸음이 무거워, 못 걷겠어 (못 걷겠어)
[01:09.83] 이대로 널 보낼 순 없는데 입이 안 떨어져
[01:21.33] 
[01:17.69] I know, 우린 사랑해서, we don't talk together
[01:23.46] 여전히 난 너인걸
[01:27.29] Why don't you? 인정하기 싫은 걸
[01:31.75] Why don't you? 보낼 수가 없는 걸
[01:44.25] 
[01:37.89] 우린 너무 사랑해서 (yeah), 아니, 내가 사랑해서 (yeah)
[01:42.47] 나는 너무 자각했어 현실을 (현실을)
[01:47.38] 시간이 다가오고 있어, 너를 보내야 해 난
[01:52.48] 우회전 (우회전), 좌회전 (좌회전), go straight (go straight), 4분전
[02:18.48] 
[01:57.30] 아, 진짜 돌아버리겠어 (돌아버리겠어)
[01:59.63] 이별은 너무 아프지만 너를 놓아버리겠어
[02:02.47] 아니, 너를 놓기 싫어 (너를 놓기 싫어)
[02:04.76] 치료하면 되지 아픈 것을 나아 버리겠어
[02:15.26] 
[02:07.26] 우리 자주갔던 카페 (yeah)
[02:09.61] 여길 돌면 1분 안에 (yeah)
[02:12.14] 너의 집 (너의 집), 우회전 (우회전)
[02:14.62] 좌회전 (좌회전), 도착
[02:21.12] 
[02:16.38] I know, 우린 사랑해서, we don't talk together
[02:21.92] 여전히 난 너인걸
[02:25.46] Why don't you? 인정하기 싫은 걸
[02:30.69] Why don't you? 보낼 수가 없는 걸
[02:43.19] 
[02:36.63] 집에 도착, "잘 지내" 하면서 돌아선 너
[02:46.59] 다시 우리 사랑을 찾아야 해
[02:51.25] 이별을 막아야만 해
[02:56.25] 
[02:56.46] 우린 사랑해도, we don't talk together (we don't talk together)
[03:01.11] 멀어져만 가는 널
[03:04.79] Why don't you? 보낼 수가 없는 걸
[03:09.97] Why don't you? 잡을 수도 없는 걸 (ooh-woo-woo)